# boot_demo

./: HELP.md  pom.xml
src/main/java/com/example/boot_demo/: BootDemoApplication.java
src/main/java/com/example/boot_demo/config/: DruidConfiguration.java  Swagger2Config.java
src/main/java/com/example/boot_demo/core/controller/: LogTestController.java  PersonController.java
src/main/java/com/example/boot_demo/core/entity/: MyBean.java  Person.java  Work.java
src/main/java/com/example/boot_demo/core/repository/: PersonRepository.java  WorkRepository.java
src/main/java/com/example/boot_demo/core/service/: PersonService.java
src/main/java/com/example/boot_demo/core/service/serviceImp/: PersonServiceImp.java  WorkService.java
src/main/java/com/example/boot_demo/exception/: MyException.java
src/main/java/com/example/boot_demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/boot_demo/model/: JsonResult.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/main/resources/origin/: boot_data.sql
src/test/java/com/example/boot_demo/: BootDemoApplicationTests.java
